<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
          <TargetFramework>net5.0</TargetFramework>
          <PackageId>SQLiteAbstractCrud</PackageId>
          <Version>1.2.8</Version>
          <Authors>leonardo-souza-dev</Authors>
          <Company>ltreze</Company>
          <Description>Abstraction for CRUD operations for SQLite</Description>
          <PackageProjectUrl>https://github.com/leonardo-souza-dev/SQLiteAbstractCrud</PackageProjectUrl>
      </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    </ItemGroup>
</Project>
