# correcoes-mgr-api

./: .gitignore  CorrecoesMgrApi.sln  Dockerfile  LICENSE  README.md  correcoes-mgr-api.sln
.github/workflows/: dotnet.yml  main.yml
CorrecoesMgr.Api/: CorrecoesMgr.Api-correcao.db  CorrecoesMgr.Api-correcao2.db  CorrecoesMgr.Api-correcao3.db  CorrecoesMgr.Api-correcao4.db  CorrecoesMgr.Api-correcao_BKP_2022-08-04-10-39.db  CorrecoesMgr.Api-correcao_BKP_2022-10-04-11-20.db  CorrecoesMgr.Api-correcao_BKP_2022-10-11-13-05.db  CorrecoesMgr.Api-correcao_old.db  CorrecoesMgr.Api.csproj  CorrecoesMgrContext.cs  Program.cs  appsettings.Development.json
CorrecoesMgr.Api/Controllers/: CorrecaoController.cs
CorrecoesMgr.Api/Dto/: CorrecaoDto.cs
CorrecoesMgr.Api/Migrations/: 20221013002204_InitialCreate.Designer.cs  20221013002204_InitialCreate.cs  20221013004221_ObservacaoNull.Designer.cs  20221013004221_ObservacaoNull.cs  20221013005523_AutoIncrement.Designer.cs  20221013005523_AutoIncrement.cs  20221013140926_Relatorio.Designer.cs  20221013140926_Relatorio.cs  20221013143115_SeedValorModulo.Designer.cs  20221013143115_SeedValorModulo.cs  20221013194748_Bonus.Designer.cs  20221013194748_Bonus.cs  CorrecoesMgrContextModelSnapshot.cs
CorrecoesMgr.Api/Models/: Bonus.cs  Correcao.cs  ModuloValor.cs  Relatorio.cs
CorrecoesMgr.Api/Properties/: launchSettings.json
CorrecoesMgr.Api/Repository/: Correcao.cs  ModuloValorRepository.cs
CorrecoesMgr.Domain/: Bonus.cs  Correcao.cs  ModuloValor.cs  Relatorio.cs
CorrecoesMgr.Domain/Entities/: Bonus.cs  Correcao.cs  ModuloValor.cs  Relatorio.cs
CorrecoesMgr.Domain/Interfaces/: ICorrecaoRepository.cs
CorrecoesMgr.Infra/: CorrecaoDao.cs  CorrecoesMgr.Infra.csproj  CorrecoesMgrContext.cs  ICorrecaoDao.cs
CorrecoesMgr.Infra/Migrations/: 20221013002204_InitialCreate.Designer.cs  20221013002204_InitialCreate.cs  20221013004221_ObservacaoNull.Designer.cs  20221013004221_ObservacaoNull.cs  20221013005523_AutoIncrement.Designer.cs  20221013005523_AutoIncrement.cs  20221013140926_Relatorio.Designer.cs  20221013140926_Relatorio.cs  20221013143115_SeedValorModulo.Designer.cs  20221013143115_SeedValorModulo.cs  20221013194748_Bonus.Designer.cs  20221013194748_Bonus.cs  20230309151748_CampoAtivo.Designer.cs  20230309151748_CampoAtivo.cs  CorrecoesMgrContextModelSnapshot.cs
CorrecoesMgr.Services/: CorrecaoService.cs  CorrecoesMgr.Services.csproj  ICorrecaoService.cs
CorrecoesMrg.Domain/: Correcao.cs  CorrecaoValor.cs  CorrecoesMrg.Domain.csproj  ModuloValor.cs
SQLiteAbstractCrud/: AutoIncrementAttribute.cs  Convert.cs  Field.cs  Fields.cs  IRepository.cs  PrimaryKeyAttribute.cs  RepositoryBase.cs  SQLiteAbstractCrud.csproj
SQLiteAbstractCrud.Tests/: SQLiteAbstractCrud.Tests.csproj  Test1Field_StrPk_RepositoryTests.cs  Test2Fields_DateTimePk_Bool_RepositoryTests.cs  Test2Fields_IntPkAi_Int_RepositoryTests.cs  Test2Fields_IntPkAi_StrPk_RepositoryTests.cs  Test2Fields_StrPk_Int_RepositoryTests.cs  Test3Fields_StrPk_Int_Datetime_RepositoryTests.cs  Test3Fields_StrPk_Int_Str_RepositoryTests.cs  Test3Fields_StrPk_StrPk_Str_RepositoryTests.cs  Test5Fields_StrPk_Str_Str_Bool_Bool_RepositoryTests.cs  mydb.db
_SQLiteAbstractCrud/: AutoIncrementAttribute.cs  Fields.cs  IRepository.cs  SQLiteAbstractCrud.csproj
_SQLiteAbstractCrud.Tests/: SQLiteAbstractCrud.Tests.csproj  Test2Fields_StrPk_Int_RepositoryTests.cs  Test5Fields_StrPk_Str_Str_Bool_Bool_RepositoryTests.cs
