<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorrecoesMgr.Domain\CorrecoesMgr.Domain.csproj" />
    <ProjectReference Include="..\CorrecoesMgr.Infra\CorrecoesMgr.Infra.csproj" />
  </ItemGroup>

</Project>
